// Place your settings in this file to overwrite default and user settings.
{
  "files.eol": "\n",
  "debug.openDebug": "neverOpen",
  "python.linting.enabled": false,
  "python.languageServer": "None",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
